Event Sourcing Opportunities don't happen. You create them. Lambda Functions Quantum Computing Dream big and dare to fail. Do what you love and the money will follow. Neural Networks JavaScript Pull Request Microservices Agile
